{
  "private": true,
  "name": "naxxfish-dot-net-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "author": "Chris Roberts <chris@naxxfish.net>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.0.5"
  }
}
